"100Best"	1
"12YearsForStalin"	1
"15thFinCom"	4
"19September2018"	2
"2018AsiaCup"	7
"2019cricketgear"	1
"20settembre"	1
"24th_NOV"	1
"2Point0TeaserCreatesHistory"	2
"2point0"	1
"35A"	1
"36SecPlankChallenge"	7
"377Verdict"	1
"3DaysToGuruGaddiDiwasOfStMSG"	9
"3x3"	1
"3x3WT"	1
"4000urdushikshak"	1
"4DaysToGuruGaddiDiwasOfStMSG"	1
"5G"	2
"5g"	1
"90skids"	2
"92NewsHDPlus"	3
"9W"	1
"A1"	1
"AAP"	1
"ACC"	3
"AFGvSL"	1
"AI"	1
"AIDMAM"	1
"ANR"	2
"ANRLivesOn"	3
"AP"	1
"ARFeatures"	1
"ARRivedSeries"	2
"ASIACUP2018"	1
"AVSM"	1
"Abused"	2
"Academy"	2
"AdarshJatia"	1
"AdmRogers"	1
"Advertising"	1
"AfgBan"	1
"Afghan"	1
"Afghanistan"	6
"Againstchildabuse"	1
"Agra"	1
"AgustaPatrakars"	9
"AgustaWestland"	2
"AirForce"	1
"AirMarshal"	1
"AirMarshalRandhirSingh"	1
"AirQuality"	1
"AirtelDown"	1
"AitkenSpenceHotels"	1
"Ajith"	8
"All"	1
"AllNewRSS"	8
"Aluminum"	1
"Alzheimer"	1
"AmankiAsha"	1
"Amazon"	6
"AmazonShutterbug"	1
"AmberPalace"	1
"America"	1
"AmericaFirstMedia"	1
"AnemiaMuktBharat"	1
"Anjaliameer"	1
"AnkylosingSpondylitis"	1
"ApplyNow"	1
"AreyBaba"	3
"ArjunKapoor"	1
"ArorgyaBharat"	1
"Arrogance"	1
"Art370"	1
"AshianaHousing"	1
"Ashmuji"	1
"AshuraDay"	1
"Asia"	9
"AsiaCup"	66
"AsiaCup18"	30
"AsiaCup2018"	263
"AsiaCup2108"	20
"AsiaKaKingKon"	2
"Asiacup"	2
"Asiacup2018"	2
"AskTheQ"	2
"Audietron"	3
"August"	1
"AugustaWestland"	4
"Australia"	6
"Awards"	1
"Ayodhya"	1
"AyushmanBharat"	1
"B2B"	2
"BANvAFG"	1
"BANvIND"	1
"BB12"	11
"BCCI"	2
"BCWI2018"	1
"BHARAT"	1
"BIG"	1
"BIMSTEC"	1
"BJP"	17
"BJP4India"	1
"BJPKiHitlerShahi"	9
"BJPKiHitlershahi"	1
"BJPMission2019"	2
"BJP_Ka_Gundaraj"	3
"BREAKING"	19
"BREAKINGNEWS"	1
"BSNL"	1
"Baaghi"	3
"BabulSupriyo"	4
"Babyshowerphotos"	1
"BackTheBlue"	2
"BadhaaiHo"	1
"BadhaaiyanTenu"	1
"Baloch"	1
"Balochistan"	1
"BananaRepublic"	1
"Bandhan"	1
"Bands"	2
"Bangladesh"	6
"BangladeshTransforming"	2
"Banking"	1
"Bannon"	3
"BarkatullahBhopali"	1
"BarnetFC"	1
"BarunSobti"	2
"BasketOfDeplorables"	20
"BattiGulMeterChalu"	3
"BeAble"	1
"Beautician"	1
"Behind"	1
"BelurVidhyalaya"	1
"Bengaluru"	1
"Best"	1
"BharatBandh"	1
"BhopalGassLeak"	1
"Bhutan"	1
"BhuvneshwarKumar"	2
"Biden"	20
"BigData"	2
"BigGameBigCashback"	1
"BiggBoss12"	1
"BiggBossTelugu2"	6
"Bihar"	4
"Bikaner"	1
"Billdesk"	1
"BishopFranco"	4
"BleedBlue"	11
"BlockChainNews"	1
"Blockchain"	1
"BlueTsunami"	1
"BlurPerfect"	1
"Bollywood"	6
"Bombay"	1
"BookReview"	2
"BoracayIsland"	1
"Bornwithararemedicalcondition"	1
"BoxOffice"	9
"BoxOfficeSulthan"	1
"BoycottIndVsPak"	2
"Brazil"	3
"BreakTheBeard"	3
"Breaking"	1
"BreakingNews"	4
"Brexitisjustticketyboo"	3
"Brightopaints"	1
"Brightopaintsgreens"	1
"Buddha"	1
"Business"	2
"BusinessLoan"	1
"BusinessNews"	1
"C300d"	1
"CAD"	17
"CCT10"	1
"CCT10Hyderabad"	1
"CClass"	4
"CECME18"	1
"CGC"	1
"CIBMS"	1
"CICC"	1
"CIISeniorConclave"	1
"CIO"	1
"CLOUDSEC2018"	1
"CNBC"	1
"CNBCTV18Exclusive"	9
"CONSEQUENCES"	1
"CPEC"	1
"CPSC"	2
"CRICKET"	2
"CRM"	1
"CSAT"	1
"CYAN"	2
"Cabinet"	1
"CabinetDecision"	2
"CameraSamples"	4
"Canada"	4
"Cancer"	1
"Cashless"	1
"CashlessIndia"	1
"Cclass"	2
"Ceylon"	1
"Chagos"	1
"ChallengingStarDarshan"	1
"Champions"	1
"ChampionsTrophy"	1
"Chancel"	1
"ChangeTheMedia"	2
"Chennai"	7
"Chequers"	1
"Chhattisgarh"	8
"ChildMortality"	2
"Chilie"	1
"China"	9
"ChinaOpenSuper1000"	2
"Chittor"	1
"Christian"	1
"ChristianMichel"	1
"ChristineBlaseyFordWeStandWithYou"	1
"CleaningTheGanges"	1
"Clinton"	18
"Clothing"	1
"Coal"	1
"Coastlines_of_Entire_India"	4
"Code"	1
"Coding"	1
"Comingsoon"	1
"CommissionForMen"	1
"Commodity"	1
"Companyregistration"	1
"Congrats"	1
"Congratulations"	3
"Congress"	11
"CongressMuktBharat"	1
"ContestAlert"	27
"CorporateCricketT10"	1
"CountyChampionship"	1
"Cowdungsoap"	1
"CraftBeer"	1
"CricbuzzLIVE"	1
"Cricket"	69
"CricketTrolls"	1
"Cricmania"	1
"Crizal"	1
"Crush"	1
"Crypto"	2
"CryptoNews"	1
"Cryptocurrency"	2
"Culture"	1
"Cup"	2
"Cypher2018"	2
"DDCA"	2
"DFV"	1
"DGP"	1
"DIGITAL"	1
"DKShivakumar"	38
"DRDO"	1
"DXPAssociation"	1
"Dance"	1
"Dassault"	2
"Data"	2
"DataCollection"	1
"DataEntry"	1
"DataSciences"	1
"Dawn"	1
"DawnNews"	4
"Day5"	1
"Day6"	1
"DearProfessorFord"	21
"December"	1
"DecorativeLights"	1
"DeepakChahar"	1
"Defence"	1
"DekhteDekhte"	1
"Delhi"	18
"DellTechForum"	1
"Delta"	1
"DeshpranAlert"	1
"Destination"	1
"DestroyTheAadhaar"	1
"Dharma"	1
"DhivehingeFakhuru"	1
"DhoniWithMastercard"	119
"DidYouKnow"	5
"Dieselrate"	1
"DifferentlyAbledLiberals"	1
"Digital"	5
"DigitalEconomy"	1
"DigitalPayments"	4
"DigvijayaSingh"	1
"Dijo"	1
"Dileep"	1
"Director"	2
"Directory"	1
"DiscoverYourDream"	1
"DiversityandInclusion"	1
"Dollar"	18
"Dolt45"	1
"DominicAsquith"	1
"Donald"	2
"DonaldJTrump"	1
"DonaldTrump"	4
"DoniWithMastercard"	1
"DontheCon"	1
"DorjeShugden"	4
"Download"	1
"DreamsofAPJ"	1
"DregsandDeplorables"	1
"Dronacharyas"	1
"DrugDiscovery19"	1
"DryFruits"	1
"Dubai"	2
"DwarkaExpressway"	1
"ENGvIND"	6
"ERASMUS"	1
"ETIndustryNews"	2
"EVIL"	2
"EXCLUSIVE"	14
"EXO"	14
"EXOPLANET"	2
"EXO_ComingSoon"	2
"Echo"	1
"Economy"	3
"Eelamwar"	1
"Election"	1
"Energy"	1
"EngineersDay"	1
"Entrepreneur"	1
"Entry"	2
"Epigramas"	2
"Europe"	2
"EverydaySexism"	1
"ExForces"	1
"Examination"	2
"Exclusive"	1
"Exhibition"	1
"ExploreOracle"	1
"Export"	2
"ExposingTheTruth"	2
"Express"	1
"ExtendTaxAuditDate"	2
"F1"	9
"FCCFamily"	1
"FDI"	1
"FEAR"	2
"FP1"	1
"FRANCE"	1
"FXR"	1
"FY2018"	1
"FakeCasesinIndia"	2
"FakeEncounter"	2
"Fakecases"	1
"Fam"	1
"FanBannaPadega"	1
"Faridabad"	1
"Fascism"	1
"Fast_and_furious"	1
"Fastway"	1
"Fear"	1
"Feed24India"	2
"Film"	1
"FinalBattle"	1
"Finance"	1
"FindTheIncredibleYou"	1
"Finland"	2
"Fintech"	1
"First"	2
"FirstDraft"	1
"FirstLook"	1
"Firstmusicalalbum"	1
"FlexciaInRajasthan"	1
"Flipkart"	2
"Floor"	1
"Flotus"	1
"Flymore"	1
"ForceIndia"	1
"Forex"	2
"FormImejipa"	1
"Fort"	1
"Forts"	1
"FourSeasons"	1
"France"	4
"France24"	1
"FridayFeeIing"	1
"FuelPriceHike"	2
"FujifilmXT3"	1
"FutureStars"	2
"GAIL"	1
"GHVIP19S"	1
"GICBank"	1
"GM_KaMI"	4
"GST"	2
"Gandhi"	1
"GaneshChaturthi"	1
"GaneshUtsav"	1
"GaneshaChaturthi"	1
"Ganga"	2
"Garammasala"	1
"Garment"	2
"Gaza"	1
"GenFlynn"	1
"GenderNeutralLaws"	1
"GeneralElectionNow"	1
"Geneva"	1
"Germany"	4
"GetEntrepreneurified"	1
"GhadarParty"	1
"GilgitBaltistan"	1
"GiveRedCardToTanish"	1
"GlobalAfricanPresence"	1
"GoIInformation"	11
"Goa"	58
"GoaMining"	347
"GoaNeedsYourAttention"	3
"Goamining"	2
"GoansFightForSurvial"	1
"GodGotIt"	1
"GodsOwnCountry"	1
"Gofundme"	1
"Gold"	2
"GoldenWave"	1
"Goldeneye"	1
"Goodavailability"	1
"Government"	3
"GraphiteIndia"	1
"GreatAwakening"	2
"Greatest"	1
"GreenBuildingMovement"	3
"Group"	2
"Guardian"	1
"GujModel"	2
"HAL"	20
"HAMMERTime"	1
"HARDIKPANDYA"	1
"HBDLittlePrincessLALLY"	2
"HBDSanayaIrani"	1
"HBDSoundaryaRajinikanth"	5
"HBLPSL"	1
"HDKumaraswamy"	1
"HRC39"	2
"HRaja"	3
"HTEditorial"	1
"HWC2018"	1
"HaifaDay"	3
"HappyBDayPMModi"	1
"HappyBirthDayRashidKhan"	1
"HarSaansMeinBolo"	2
"Hardball"	1
"Hardik"	1
"Haryana"	2
"HateSpeech"	2
"HeadAboveWater"	1
"Headlines"	1
"Health"	1
"HealthForAll"	1
"HealthyProgenyProgram"	1
"HeartBeatsForHockey"	1
"HeroISL"	1
"Heroes"	1
"HimeshReshammiya"	1
"Hindu"	1
"HinduAt140"	1
"HinduRashtra"	3
"Hindus"	37
"Hindutva"	5
"HiranmayKarlekar"	1
"History"	2
"HoGayiNaBattiGul"	1
"Holiday"	1
"Homosexuality_Not_Accepted"	7
"HongKong"	1
"HongKongGaYau"	1
"Hongkong"	1
"HonorPlay"	1
"Horror"	1
"HospitalityRocks"	1
"Hotel"	1
"HotelDeals"	1
"HumanDevelopmentIndex"	1
"HumanRights"	1
"Humanrightsactivists"	2
"Hyderabad"	10
"ICC"	1
"ICO"	3
"ICYMI"	1
"IGES"	2
"IISF2018"	1
"IIT"	1
"ILLUSIONS"	2
"IND"	10
"INDIA"	16
"INDIAvPAKISTAN"	1
"INDvBAN"	1
"INDvENG"	1
"INDvHK"	8
"INDvPAK"	365
"INDvsNZ"	1
"INDvsPAK"	59
"INDvsPak"	2
"INdia"	1
"IP"	1
"IPCO"	1
"IPL2018Score"	2
"IPS"	2
"IRENA"	2
"ISHRAE"	1
"ISLFF"	1
"IStandWithChristineBlaseyFord"	1
"ITA2018"	1
"IUFoST2018"	1
"IdukkiTownship"	1
"ImpeachTrump"	1
"ImranDialogueOffer"	1
"ImranKhan"	11
"Incoming"	2
"IncredibleIndia"	4
"IndVsPak"	4
"Indi"	1
"India"	255
"IndiaChem18"	1
"IndiaMakeItReal"	1
"IndiaNews"	1
"IndiaSteel2019"	1
"IndiaSulphurSprings"	1
"IndiaTopTrends"	3
"IndiaVsPak"	1
"IndiaVsPakistan"	2
"IndiaWin"	2
"IndiaWon"	1
"Indian"	5
"IndianArmy"	2
"IndianFootball"	1
"IndianHVACIndustry"	1
"IndianPoliceForce"	1
"IndianTeam"	1
"Indians"	1
"IndiavPakistan"	5
"IndiavsPak"	1
"IndiavsPakistan"	29
"IndoPak"	1
"Indore"	2
"IndusValley"	1
"IndvEng"	1
"IndvPak"	19
"IndvsPak"	1
"Infotech"	2
"InnovateIBD"	1
"Insensitivity"	1
"InspiredbyNature"	1
"Instantdivorce"	1
"Institut"	1
"Intercastemarriage"	2
"International"	1
"Internet"	2
"Investment"	1
"IoT"	1
"Iran"	2
"Irinjalakuda"	1
"Ironore"	51
"Islam"	2
"Israel"	3
"Italy"	2
"Its"	1
"ItsFake"	1
"ItsMuellerTime"	1
"JFK"	1
"JFKJr"	1
"JIMIN"	1
"JIO"	2
"JK"	1
"JLFatHouston"	3
"JNU"	10
"JNUSU"	1
"JacquelineFernandez"	2
"JaiHind"	1
"Jaipur"	3
"Jalandhar"	1
"Jallikattu"	2
"Jammu"	5
"JammuKashmir"	1
"Japan"	3
"Jayalalithaa"	2
"Jeans"	1
"JeffSessions"	1
"JetAirways"	23
"JewarAirportProject"	1
"Jharkhand"	3
"Jinn"	1
"Job"	1
"Jobs"	2
"JohnClive"	6
"JokowiLagi"	1
"Junagarh"	1
"JustAsking"	4
"JustDoIt"	1
"JustIn"	1
"Justice"	1
"Justsaying"	3
"KAG"	1
"KGF"	2
"KGFReleasingOnNovember16"	1
"Kabul"	1
"KaddiNinda"	1
"KalpaFlorist"	1
"Kanaklata"	1
"Kanpur"	1
"KaranvirBohra"	9
"Karnataka"	1
"KartarpurSahibCorridor"	1
"KasautiiZindagiiKay"	2
"Kashmir"	19
"KashmirBleeds"	2
"Kashmiris"	5
"KatrinaKaif"	1
"Kaushal"	4
"KaushalArmy"	4
"Kavanaugh"	1
"Kavya"	2
"Kavyadileep"	1
"Kavyamadhavan"	1
"Kechara"	15
"Kerala"	2
"KeralaFloods"	2
"KessieNair"	4
"KherkidaulaToll"	1
"KhoonKiDallali"	1
"Khudabaksh"	1
"KhuramParvez"	2
"KnockThemOut"	1
"KnowTheTruth"	4
"Knowthetruth"	1
"Kolkata"	2
"Kulgam"	1
"Kuttanellur"	1
"LEDs"	1
"LI"	1
"LIVE"	1
"LKA"	1
"Ladiesjeansmanufacturer"	1
"Lakme"	1
"LakmeIndia"	1
"Lamplighting"	1
"Language"	2
"LatestIPLNews"	3
"LatestNews"	1
"Latifi"	1
"Latin"	2
"Law"	5
"LeadGeneration"	1
"Leadership"	1
"LearnWithRPSG"	39
"Left"	36
"LetTheGamesBegin"	1
"LevelIp"	1
"LevelUp"	1
"LevelUpChallenge"	1
"Liars"	1
"Liebhaber"	1
"Like"	1
"Listen"	1
"ListeningTo"	1
"Liverpool"	1
"Loan"	1
"LockThemUp"	1
"London"	1
"LoveIsLove"	1
"Lovewins"	1
"Loveyatri"	1
"Luck"	1
"Luxury"	1
"LyricalTweets"	1
"MAGA"	9
"MAHUVA"	1
"MARUHABAA"	1
"MG"	1
"MMR"	4
"MPN"	6
"MPs"	1
"Maaßen"	2
"Madametussaudswaxmuseum"	1
"MadhyaPradesh"	8
"MahakaviAthawaleReturns"	1
"Maharashtra"	5
"Maharashtras"	6
"MaheshBabu"	1
"MahilaAdhikaarYatra"	73
"MahindaRajaksa"	1
"MahindaRajapaksa"	2
"MakeInIndia"	10
"MakeInReliance"	9
"MakeinIndia"	22
"Makeup"	1
"Malcolm"	1
"Maldives"	1
"Mallya"	1
"MamtaBanerjee"	1
"Manipur"	6
"Manjushri"	1
"Manmarziyaan"	15
"Manmohansingh"	1
"Mantavyanews"	1
"Manualscavenging"	5
"MatchFixing"	4
"Mayawati"	1
"MeToo"	1
"MeTooUrbanNaxal"	1
"MedTekon2018"	1
"Media"	1
"MediaWatch"	1
"Meet"	1
"Mehlanimartinez"	1
"MehulChoksi"	1
"Melania"	1
"Memorable"	1
"MenInBlue"	2
"Meninblue"	6
"MensCommission"	2
"Mercede"	1
"MercedesBenz"	5
"Mexico"	1
"MiA2"	3
"Midterms2018"	1
"Migrate"	1
"Mike"	1
"MilleniumPost"	1
"MindRocks18"	1
"Mining"	9
"MixUsedevelopment"	1
"MmkMmk"	1
"MnA"	1
"Moderation"	1
"Modi"	7
"ModiDemonetisationScam"	1
"ModiMadeDisaster"	4
"Modiandyogikurtas"	1
"Mohali"	1
"MohanBhagwat"	13
"MollieTibbetts"	11
"Moment"	1
"Monsoon"	1
"MotoOne"	2
"MotoOnePower"	7
"Moud_India"	1
"MuellerIsABadAssAndMyHero"	2
"MuellerTime"	2
"Muharram"	4
"MuharramUlHaram"	5
"Multitalented"	2
"Mumbai"	11
"Muslim"	4
"Muslims"	1
"MustRead"	1
"MustrRead"	1
"MyPixelDiary"	1
"NAFTA"	3
"NAMOLogic"	1
"NBCC"	1
"NCDvoices"	1
"NCRregion"	1
"NEWS"	1
"NGOs"	1
"NIIT"	1
"NITIAayog"	3
"NKSingh_MP"	4
"NPA"	1
"NPR"	2
"NTRBioPic"	2
"NammaSriramNammaGethu"	1
"NarendraModi"	4
"NarendraModiJindabad"	2
"NarendraSingh"	1
"NarnedraModi"	1
"NashikWineTour"	1
"National"	12
"NationalAwardsRD"	1
"NaturalHotSprings"	1
"NavjotSinghSidhu"	1
"Naxals"	2
"Necessary"	4
"NeedMoreBeer"	1
"NehruGandhi"	1
"Nepal"	1
"Netherlands"	2
"NeverStopImproving"	1
"NewCClass"	7
"NewDelhi"	5
"NewIndia"	5
"NewYork"	5
"Newdelhi"	1
"News"	10
"NewsFromNITI"	2
"Nifty"	1
"Nilgiri"	2
"NiravModi"	1
"NirmalaSitharaman"	1
"Nissan"	1
"Nizhalpole"	1
"NoMeansNo"	2
"NorthDinajpur"	1
"NotiMippCI"	4
"Noticias"	1
"NoticiasVideo"	1
"NusantaraUntukJokowi"	1
"OPEC"	7
"OPPOF9Pro"	1
"Obama"	1
"OctavioPaz"	2
"Odisha"	1
"OhTheIrony"	1
"Olympics"	1
"Oman"	1
"OnThisDay"	8
"OnePlus6T"	2
"OracleDevs"	1
"Orbis"	3
"OrbisSolutions"	3
"Ordinance"	4
"Oscar"	1
"OutbackCricket"	1
"PAK"	5
"PAKvIND"	39
"PAKvsIND"	1
"PAPPU"	3
"PCB"	2
"PLA"	1
"PM"	2
"PMGSY"	1
"PMImranKhan"	6
"PMLN"	1
"PMModi"	1
"PMNC18"	1
"PMNarendraModi"	1
"POSHAN"	3
"POSHANAbhiyaan"	1
"POTUS"	2
"PPC"	1
"PSL"	1
"PSL2016"	1
"PTM"	1
"PUBGMOBILE"	1
"PVSM"	1
"Packages"	1
"Pak"	3
"Pakistab"	1
"Pakistan"	70
"PakistanZindabad"	1
"Pakistani"	2
"PakvInd"	5
"PakvsInd"	5
"Palaces"	1
"Pandya"	1
"PanelDiscussion"	1
"Papa"	1
"Pappu"	3
"Paris"	1
"ParisMotorShow"	1
"Parivartan"	1
"ParthIsAnurag"	2
"ParyatanParv"	2
"Pashtun"	1
"PawanKalyan"	1
"PedoAndTrafficking"	1
"PeepingMoon"	1
"Pegaonlinecourse"	4
"Pegaonlinetraining"	4
"Pegaonlinetraininginbangalore"	1
"Pegaonlinetraininginhyderabad"	2
"Pegaonlinetraininginhyderbad"	1
"People"	1
"Peranbu"	1
"Periodismo"	1
"Peru"	1
"Petrol"	3
"PetrolDieselPriceHike"	1
"Petrolrate"	1
"Philippines"	2
"PhirekbaarModiSarkaar"	1
"Piketty"	1
"PinarayiVijayan"	1
"PioneerOpEd"	1
"PiyushGoyal"	4
"Poesía"	2
"Poll"	1
"Porno"	2
"PoshanMaah"	1
"PostponeTheVote"	1
"Potus"	2
"Power"	1
"PrabhuStudio"	2
"PradhanMantriAwasYojana"	1
"PrakashJavdekar"	1
"PrathibhaPrahlad"	2
"Prep"	1
"President"	1
"Presstitutes"	1
"Primer"	1
"Privatelabel"	1
"ProjectConnectSA"	1
"ProtestAgainstPersecution"	2
"ProvenanceLand"	1
"PublicRelations"	1
"PuertoRico"	1
"Punjab"	1
"Purulia"	1
"PurushAayog"	3
"QAlert"	2
"QAnon"	4
"QKnows"	1
"RBI"	1
"RDC"	3
"ROORKEE"	1
"RPSGgroup"	11
"RPSanjivGoenka"	17
"RS"	1
"RSS"	7
"RSS4Bharat"	4
"RSSForAll"	1
"RSSVision"	1
"RT"	11
"RafaelDeal"	4
"Rafale"	61
"RafaleDeal"	5
"RafaleDebate"	1
"RafaleJets"	2
"RafaleMinister"	1
"RafaleMinisterResign"	2
"RafaleScam"	18
"Rafeal"	2
"RahulGandhi"	6
"Rajasthan"	3
"RajasthanElection"	1
"RajivGandhi"	1
"RamCharan"	1
"RamTemple"	2
"Ranchi"	1
"RangammaMangamma"	1
"Rangasthalam"	1
"RanjanGogoi"	1
"Rape"	2
"RashtraMata"	1
"Rate"	1
"RationScam"	1
"RatnaBhandar"	2
"RavodduJaganMakodduJagan"	2
"ReOpenSterlite"	8
"Realityshow"	1
"Realme2"	6
"Reflections"	1
"RelianceJioDown"	1
"Remember"	1
"Reminder"	1
"Renault"	1
"RenaultDUSTER"	1
"RenewableEnergy"	1
"RenewableEnergyIndia"	1
"Reopensterlite"	1
"Repost"	1
"Reprisals"	2
"Reshare"	1
"Resist"	1
"Resistance"	1
"Restart"	1
"RestartMining"	1
"Retail"	1
"Reuters"	1
"Ripple"	2
"RishiKapoor"	1
"River"	2
"RoImranPTIRo"	1
"RoIn"	1
"Rock"	1
"Rohit"	1
"RohitSharma"	2
"Roma"	2
"Romani"	2
"Romania"	1
"Romeo"	2
"Rotary"	1
"Rt_to_appreciate"	1
"RuralConnectivity"	1
"Russia"	2
"RussiaGate"	1
"RussianGP"	2
"SAARC"	1
"SAFFSuzukiCup"	1
"SEO"	1
"SEXSLAVERY"	1
"SHS2018"	1
"SIAL"	1
"SIerraLeone"	1
"SLvInd"	1
"SLwvINDw"	1
"SMEs"	1
"SMI"	1
"SMO"	1
"SRAsia"	1
"SRK"	1
"STEEL"	1
"STEM"	1
"SaamySquare"	8
"SabBadhiyaHai"	70
"SackAudreyTruschke"	2
"Sadak"	1
"Sadak2"	5
"SahaArt"	1
"SahiPoshanDeshRoshan"	1
"SalmanKhan"	1
"SanayaIrani"	1
"Saree"	1
"Saregama"	1
"SarkarKondattam"	4
"SarkarSingleOn24th"	1
"SarkarSingleTrackAnnouncement"	1
"Sarsanghchalak"	2
"SayEthnic"	1
"Scholarships"	1
"SciFiFri"	1
"Science"	1
"ScoobiesStores"	1
"Scrap498A"	1
"SecDef"	1
"SecondarySteel"	1
"Section377"	1
"SeemaRaja"	3
"September11th"	1
"SewerDeaths"	1
"ShahMehmoodQureshi"	1
"ShahRukhKhan"	1
"ShahbazNadeem"	2
"Shakti"	1
"ShaktiPumps"	1
"Shame"	2
"Shameful"	1
"SharadPawar"	1
"SheikhHasina"	2
"ShiekhHasina"	1
"Shimla"	1
"ShowUsWomensCricket"	5
"ShowUsWomenscricket"	1
"Shugden"	13
"ShujaazKonnect"	1
"SilentExecutioner"	1
"SingIndiaSing"	1
"Singapore"	2
"Sivagirimadom"	1
"Sleepwear"	2
"SloMo"	1
"SlowWalker"	1
"Smallholder"	1
"SmartNews"	3
"Smartcity"	1
"SochSeSochKiLadaai"	1
"Social"	2
"SocialMedia"	1
"Socialism"	23
"Solar"	2
"SolarRevolution"	1
"Somalia"	1
"SoniaGandhi"	2
"SoraNomad"	1
"SouthAfrica"	1
"SouthAsia"	1
"SouthChinaSeas"	1
"SouthEastCentralRailway"	1
"Spain"	2
"Sports"	5
"Sportsmanship"	1
"SriLanka"	4
"Srilanka"	1
"StarTortoise"	1
"Startups"	1
"StepDownHasina"	2
"Sterlite"	4
"SteveBannon"	2
"Stoic"	1
"StopKillingUs"	1
"StopThisShame"	1
"Store"	1
"Stree"	44
"Study"	1
"SuiDhaaga"	1
"SuiDhaagaMadeinIndia"	3
"Summary"	2
"Sunnyleone"	1
"SupremeCourt"	13
"SurgicalStrike"	1
"Susprnsion"	1
"SwacchtaHiSeva"	1
"SwachhBharat"	7
"SwachhBharatMission"	5
"SwachhRail"	1
"SwachhVidyalayaPuraskar"	1
"SwachhataHiSeva"	7
"Swamisreenarayanadharmavratha"	1
"SwaraBhaskar"	1
"Swiggy"	2
"Sydney2000"	1
"T20"	3
"TB"	4
"TEAMINDIA"	12
"TEDx"	2
"TEDxIIMAmritsar"	2
"TIL"	1
"TRUMP"	7
"TTOT"	2
"TTPTM"	1
"TURKEY"	1
"TV9Live"	1
"TZUYU"	1
"TaleNTedIndia"	2
"Taliban"	1
"TalibanKhan"	1
"TamilNadu"	4
"Tank"	1
"Team"	2
"TeamIndia"	31
"Tech"	2
"TechNews"	7
"Technology"	2
"Tecnologia"	1
"Telangana"	1
"Tentaran"	1
"Terminator"	1
"Textile"	2
"Thailand"	2
"Thala"	7
"Thala_Ajith"	3
"Thalia"	1
"Thavanur"	1
"TheFerment"	3
"TheHinduat140"	2
"TheHowieGames"	2
"TheResistance"	1
"TheStorm"	2
"TheresaMay"	1
"ThirumuruganGandhi"	2
"Thiruvanmiyur"	2
"ThisDayInHistory"	1
"ThisFuckingGuy"	2
"Thoothukudi"	2
"ThugsOfHindostan"	12
"ThugsOfHindustan"	2
"Thursday"	1
"ThursdayMotivation"	1
"ThursdayThoughts"	17
"Time"	1
"Tiruchirappalli"	2
"Today"	2
"Top"	1
"Top10"	1
"Tour"	2
"Tourism"	2
"Trade"	1
"TradeWars"	1
"TradeXL"	1
"TransformingIndia"	9
"Travel"	3
"TripleTalaaq"	1
"TripleTalaq"	41
"TripleTalaqBill"	1
"TripleTalaqLaw"	4
"TripleTalaqOrdinance"	11
"Tripura"	1
"Trump"	25
"TrumpKnows"	1
"TrumpMan"	1
"TrumpMushroom"	1
"TrumpPoll"	2
"TrumpProtest"	2
"TrumpTower"	1
"TrustSessions"	1
"TrustThePlan"	1
"TsemRinpoche"	6
"Tuberculosis"	1
"Tuono"	1
"Tur"	1
"TurnTheReplayLiveconcert"	1
"UBMIndia"	1
"UCBrowser"	2
"UCNews"	1
"UCchat"	1
"UDAN"	1
"UK"	2
"UN"	3
"UNGA"	7
"UNHRC"	1
"US"	3
"USA"	3
"USPakistan"	1
"USstatedepartment"	1
"UTTARAKHAND"	1
"UluruVacation"	1
"Unamerican"	1
"UnimoniAsiaCup"	1
"UnitedNationsGeneralAssembly"	1
"UnitedStates"	1
"Univision"	1
"Unrest"	1
"UrbanNaxals"	4
"Uttarakhand"	3
"VG2019"	2
"VIDEO"	1
"VOOC"	1
"VOOCFlashCharge"	1
"Vacation"	1
"Varanasi"	3
"VenezuelaModel"	23
"VentureCanvas"	1
"Veterans"	1
"Video"	2
"Vietnam"	1
"Vijay"	3
"VijayHazareTrophy"	4
"Vijayawada"	1
"VipulNarigaraCricketClub"	1
"Viral_SMS"	1
"VirenderSehwag"	2
"Visakhapatnam"	1
"VisitSriLanka"	1
"VislumbresDeLaIndia"	2
"Viswasam"	3
"VivoProKabaddi"	2
"VoiceOfTheOpposition"	4
"VoteLeave"	33
"VotenRT"	1
"WASHWatchlist"	1
"WCW"	1
"WHO"	36
"WINNER2018EVERYWHERETOURINBKK"	1
"WORLDLATINSTAR"	1
"WTFisTHIS"	1
"WWG1WGA"	2
"Wall"	1
"Walmart"	1
"WarCrimes"	1
"Waxmuseum"	1
"Waxstatueofsunnyleone"	1
"WazirXonCMC"	3
"WeAreIndia"	1
"WebQoof"	1
"Webtunix"	1
"WednesdayWisdom"	2
"WestBengal"	4
"WiFi"	1
"Wings2fashion"	2
"Women"	5
"World"	3
"WorldNews"	1
"WorldOzoneDay"	1
"Worli"	1
"XRPcommunity"	2
"YAJAMANA"	1
"YoSoyJabali"	1
"YouCanRunButYouCantHide45"	1
"YouCanRunButYouCantHideDonHowRobertMueller"	1
"YouTube"	1
"YouYesYet"	1
"Youngfanreaction"	1
"YouthGenie"	1
"_soi"	1
"ableg"	2
"abpoli"	2
"accessory"	1
"activists"	1
"adhikarisaab"	1
"aex"	1
"airdrop"	3
"airlines"	2
"airpollution"	1
"aitovaihtoehto"	1
"aliens"	1
"aloevera"	1
"altcoin"	1
"amazon"	5
"ambassade"	1
"amer"	1
"amerfort"	1
"americanews"	1
"among"	1
"ancestors"	2
"android"	1
"anemia"	2
"animal"	1
"animallover"	1
"animals"	1
"anrliveson"	5
"app"	1
"application"	1
"appoints"	1
"ashokanews"	1
"asia"	1
"asiacup"	2
"asiacup18"	1
"asiacup2018"	3
"asiasocietytx"	1
"attacks"	1
"audi"	1
"aurangabad"	1
"aurangabadchalisgaonrail"	1
"auto"	20
"autocarindia"	1
"badtouch"	1
"bakrid"	1
"bakridthemovie"	1
"ballgames"	1
"bandhavgarhnationalpark"	1
"bangladeshi"	1
"based"	1
"bat"	1
"bbccricket"	1
"bear"	1
"beat"	1
"beauty"	3
"beer"	1
"bentXmetal"	1
"bestoftheday"	1
"beurs"	1
"beverage"	1
"bfy"	2
"bharat"	1
"bigdata"	1
"biggbosstamil"	1
"biggbosstamil2"	1
"bihar"	2
"bill"	1
"birthday"	1
"bitcoin"	7
"bjp"	2
"blockchain"	4
"blockchaintechnology"	12
"blog"	2
"blood"	1
"bluesky"	1
"bluewave"	1
"bots"	2
"brand"	1
"breastfeeding"	1
"brexit"	1
"bullish"	2
"business"	1
"caasindia"	1
"camera"	1
"cancer"	1
"careergoal"	1
"careerpath"	1
"careersclub"	1
"carnaticmusic"	1
"cdnpoli"	3
"challengecup"	1
"childbirth"	3
"childbrides"	1
"childdeaths"	3
"childmarriage"	1
"china"	1
"chotisibaat"	1
"clash"	2
"cleantech"	1
"clergy"	1
"clerk"	1
"clothing"	1
"cloudcomputing"	1
"clouds"	3
"clutch"	1
"cobra"	1
"coldcalling"	1
"collaborative"	1
"collection"	1
"comedy"	1
"comeymemo"	1
"comics"	1
"computertraininginstituteforPegainkurnool"	4
"congress"	2
"congress_party"	10
"congressjdscoalition"	1
"contest"	1
"contestindia"	1
"continued"	1
"converging"	1
"cool"	1
"core3"	1
"cosmetics"	2
"counterfeit"	2
"countries"	1
"countycricket"	1
"course"	1
"coworking"	1
"creditcards"	1
"cricbuzz"	1
"cricket"	10
"cricketbat"	1
"cricketislife"	1
"cricketnews"	1
"crucket"	2
"crunch"	1
"crypto"	5
"cryptocurrencies"	1
"cryptocurrency"	6
"cutecouples"	1
"cutegirls"	1
"cuture"	1
"cycling"	1
"cyclotron"	1
"dairy"	1
"dairypulse"	1
"dawn"	2
"dawnordusk"	2
"deal"	5
"delhi"	1
"delhidiary"	1
"dementia"	1
"dengue"	1
"desacikadu"	3
"designer"	1
"developer"	1
"developers"	1
"development"	2
"digitalcurrency"	1
"discounts"	2
"disease"	3
"disruption"	1
"documentary"	1
"doemsticseason"	1
"dog"	2
"dogra"	1
"dolomitepowder"	1
"donate"	1
"doneriak"	1
"doubledown"	1
"doyoutravel"	1
"drama"	1
"drones"	1
"during"	1
"dusk"	2
"e"	1
"education"	1
"elections"	1
"embuzi"	1
"employment"	1
"energy"	2
"enoughNCDs"	1
"entrepreneur"	1
"equality"	1
"esperimento"	3
"etinnotribe"	1
"fakenews"	1
"fam"	1
"family"	1
"farm"	1
"fashion"	3
"fashionista"	1
"fashionmagazine"	1
"fashionwave"	1
"fashionwavemagazine"	1
"fastcars"	1
"favourite_company"	1
"feathers"	12
"feedly"	2
"felixdahl"	2
"ff"	1
"field"	1
"finance"	1
"fintech"	2
"fires"	2
"first"	1
"firstcomic"	1
"fitness"	3
"flights"	1
"floods"	1
"follow4followback"	1
"followforfollowback"	1
"fortnightly"	1
"fossilgroup"	1
"fossilq"	1
"fotograf"	2
"fracking"	1
"free"	3
"friday"	1
"friends"	1
"from"	1
"fujifilm"	1
"fujifilm_xseries"	1
"fundingalert"	1
"fungi"	1
"funny"	1
"furniture"	1
"gas"	2
"ghee"	1
"givenchy"	1
"goa"	1
"goamin"	1
"goamining"	51
"gold"	4
"good"	1
"goodtouch"	1
"graynics"	1
"graynicsgearlaunch"	1
"great"	1
"greatrates"	1
"groups"	1
"happybirthday"	1
"hardikpandya"	1
"hbdlittleprincesslally"	3
"health"	1
"healthcare"	3
"heartfell"	2
"helmets"	2
"heroes"	1
"highcourt"	2
"himalayas"	1
"hindi"	1
"hindigyan09"	1
"hindinews"	1
"hiphop"	2
"hockeyfield"	1
"homework"	1
"honeymoon"	1
"hongkong"	1
"hopenotout"	1
"hospitality"	1
"hospitalityinsights"	1
"hotels"	2
"housearrest"	1
"housing"	1
"howzstat"	9
"humanrights"	1
"hyderabad"	1
"iStandWithDrFord"	1
"ibps"	1
"icc2018"	2
"ikat"	1
"imdeepaksa"	1
"immigration"	1
"impeach45"	1
"incometaxreturns"	1
"incredibleindia"	1
"ind"	2
"india"	86
"indiabiz"	1
"indiamining"	4
"indian"	1
"indianculture"	1
"indianfashion"	2
"indiangirl"	1
"indianpolitics"	1
"indians"	1
"indianwedding"	1
"indiavspakistan"	2
"indvpak"	2
"indvsPak"	1
"indvspak"	1
"indvssl"	1
"inequality"	1
"injured"	1
"innovation"	1
"internationalhindinews"	1
"internationalnews"	1
"invest"	2
"investment"	1
"iqbalkhan"	1
"ironore"	3
"isis"	1
"isromissions"	1
"itr"	2
"its_only_16_mp"	1
"ivoomiipro"	1
"jaipur"	1
"jetairways"	3
"johnclive"	1
"julialang"	1
"justsaying"	5
"kalaazar"	1
"kashmirtelegraph"	1
"keepgoing"	1
"kerala"	2
"kharif"	1
"kidding"	1
"kids"	1
"knownews"	1
"lahore"	1
"lalbagh"	1
"latestlamilnews"	2
"leadership"	1
"learning"	1
"leather"	1
"letter"	2
"life"	2
"lifehacks"	1
"lifestyle"	1
"lighting"	1
"like"	2
"living"	1
"lk"	1
"lka"	1
"loksabhaelections2019"	1
"london"	1
"londonislovinit"	1
"londonview"	1
"lovecricket"	1
"loveforsarees"	1
"lovelondon"	1
"loyalty_to_Alhussein"	1
"luxedigital"	1
"madhyapradeshtourism"	1
"mallaya"	1
"management"	1
"manapproaches"	1
"manmarziyaan"	1
"map"	5
"marketing"	1
"marsmission"	1
"match"	1
"megacities"	5
"men"	1
"merger"	1
"metabloks"	1
"metoo"	1
"middleclass"	1
"militant"	1
"mining"	21
"miningban"	1
"ministers"	2
"minorities"	1
"miracleofGod"	1
"mirrorless"	1
"miserabel"	1
"mizoram"	1
"mobility"	1
"modernization"	1
"modiraj"	1
"mohan"	1
"mom"	1
"monday"	1
"mother"	1
"motivation"	1
"mtpcon"	1
"mumtaz"	1
"music"	2
"muutosjohtaja"	1
"namaSTAYdanandphil"	1
"nature"	6
"navycapital"	4
"naxalism"	1
"ndtv"	1
"netisfree"	1
"nettcode"	1
"newdelhi"	1
"newdelhiindia"	1
"news"	6
"newsindia"	1
"newyork"	1
"nirmalasitharaman"	20
"nitingadkari"	2
"northeastindia"	1
"notallmen"	1
"obesity"	1
"odd1soutcomic"	1
"off"	1
"ola"	1
"oldest"	2
"omnichannel"	1
"onedaycricket"	1
"onlyonesolution"	1
"opioids"	1
"oppopenwifi"	5
"opulence"	1
"oracleREST"	1
"orbistransfer"	3
"orclapex"	1
"out"	1
"painting"	1
"pak"	1
"pakistan"	6
"pakistanis"	1
"paranormal"	1
"parasitictwin"	1
"passtheball"	1
"patna"	2
"peace"	2
"perangdagang"	1
"perceraian"	1
"persecutionnews"	1
"petrolprice"	1
"photography"	3
"photographylovers"	1
"photooftheday"	1
"pixelpanda_india"	1
"plants"	1
"platform"	1
"players"	1
"pledgetoprotect"	1
"poetryandphotography"	1
"politas"	2
"population"	3
"porn"	1
"post"	1
"potus"	1
"poverty"	1
"powder"	1
"president"	1
"priced"	1
"privateSecurity"	1
"programmer"	1
"programmers"	1
"programming"	1
"promote"	1
"protectourchildren"	1
"pubg"	1
"pubgmobile"	1
"publicengagement"	1
"puledo_tech_update"	1
"pullshot"	1
"pune"	1
"quartzpowder"	1
"quote"	1
"r4Today"	1
"r4today"	1
"racism"	1
"rafalescamexpose"	3
"rahulgandhi"	1
"rajasthan"	1
"rape"	3
"rapistBishopFranco"	1
"rashidkhan"	1
"ravinderSingh"	1
"read"	2
"recommend_logo_designer"	1
"renewable"	2
"restartGoamining"	25
"restartgoamining"	9
"rising"	1
"road"	2
"rochaktathya"	1
"rohitsharma"	3
"rooftopsolar"	1
"rugby"	1
"runner"	1
"saharawall"	1
"sales"	1
"sami"	1
"samsung"	1
"sanitation"	1
"sarcasm"	1
"saree"	1
"sareeblogger"	1
"sareeblouse"	1
"sareeblousedesigns"	1
"sareefashion"	1
"sareelove"	1
"sarees"	1
"scenery"	2
"school"	1
"schoolconsultant"	1
"schoolserv"	1
"sciencejugaad"	1
"scifibooks"	1
"sea"	2
"searching"	1
"section377"	2
"sex"	1
"shahnazhussain"	1
"share"	2
"sharingeconomy"	1
"shivaay"	1
"shivaayyadav"	1
"signup"	2
"silver"	2
"since1999"	2
"skill"	1
"smartphone"	1
"snoop"	2
"snoopdawg"	2
"social"	2
"socialenterprise"	1
"socialmarketings"	1
"solar"	2
"solarPV"	1
"solarenergy"	3
"solarpower"	1
"soynadie"	1
"sport"	1
"sports"	4
"srilanka"	1
"startup"	4
"startups"	2
"sterlite"	1
"stormplay"	1
"straightforward"	1
"streettaylor"	1
"streetwork"	1
"stretchered"	1
"stunting"	1
"style"	2
"suicides"	1
"sun"	4
"sunset"	2
"supportforrashid"	1
"swachhBharat"	2
"swami"	2
"tRumpCrimeFamily"	1
"talc"	1
"talcpowder"	1
"tamil"	1
"tamilnews"	2
"tamilrockers"	1
"taylor"	1
"tbt"	1
"tea"	2
"team"	1
"teamgd"	1
"teampatriot"	1
"tech"	1
"techcrunch"	1
"technews"	1
"technology"	2
"technologynew"	1
"temple"	2
"terror"	1
"terrorist"	1
"terroristattack"	1
"thehindu"	1
"therisinglegend"	1
"throwbackThursday"	1
"timesofindia"	1
"toilets"	1
"torrent"	1
"tradewar"	2
"trainhard"	1
"travel"	9
"travelblogs"	1
"traveler"	1
"travelhappygirls"	1
"travelling"	1
"travelogy"	1
"travelphotography"	3
"trends"	1
"trip"	1
"trump"	1
"tsemtulku"	3
"twin"	1
"twitter"	1
"uber"	1
"umaperi"	1
"unemployment"	51
"unstoppableshivaay"	1
"urbannaxal"	1
"us"	1
"uxjobs"	2
"viral"	3
"viratkohli"	1
"visit"	1
"vrai777"	1
"vs"	1
"vscocam"	1
"waste"	2
"wastemanagement"	1
"watercolor"	1
"waterislife"	2
"weaktrump"	1
"wearecork"	1
"weareoneEXO"	2
"web"	1
"websites"	1
"wewon"	1
"whitehouse"	1
"wickets"	1
"winning"	1
"women"	6
"womenclothingmanufacturer"	1
"womenentrepreneurs"	1
"worldnews"	1
"write"	2
"xrparmy"	2
"xrpthestandard"	2
"xxx"	1
"yajamana"	1
"yourshotphotographer"	1
"zeherul"	2
"форекс"	2
"الفوركس"	2
"اموال"	2
"بچوں"	1
"بھارت"	1
"تحليل_فني"	2
"ذهب"	2
"ريتويت"	2
"فضة"	2
"فوركس"	2
"इमरानखान"	4
"कीमा"	1
"खट्टरसरकार_इस्तीफादो"	1
"गलती"	1
"गोली"	1
"चंदा"	1
"जलायेंनहींकमायें"	2
"जेटएयरवेज"	1
"दिग्विजयसिंह"	1
"धारा377_पुनःलागूकरो"	8
"पाक"	1
"पाकिस्तान"	10
"पायलट"	1
"फ़ुर्सान_न्यूज़"	1
"बच्चों"	1
"बीमार"	1
"बोली"	1
"भाजपा"	1
"भारत"	11
"मातम"	10
"मिनट"	1
"मौत"	1
"ये_रिश्ता_क्या_कहलाता_है"	1
"राजस्थानचुनाव"	1
"वंदेमातरम"	1
"सादुलपुर"	1
"सीबीआई"	1
"हरियाणा_में_आतंक"	1
"हिजड़ा"	1
"हिन्दू"	1
"উত্তরদিনাজপুর"	1
"পাকিস্তানকে"	1
"পুরুলিয়া"	1
"ভারত"	1
"সহজেই"	1
"হারালো"	1
"அஜித்"	1
"நந்தினி"	1
"ಚಿಮ್ಮನಕಟ್ಟೆ"	1
"กรุงเทพ"	1
"ข่าวทั่วไป"	1
"ดูดวง"	1
"บ่วงนาคราชพร้อมแก้วสารพัดนึก"	1
"インド"	1
"コットン"	1
"印度"	1
"外匯"	2
"外汇"	2
"寄生性雙胞胎"	1
"展示会"	1
"東京"	1
"渋谷"	1
"畸形"	1
"白"	1
"雙胞胎"	1
"香港加油"	1
